


	






























<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
   
    <PackageReference Include="MediatR" Version="14.1.0" />
   
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
   
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
   
    <PackageReference Include="SpecFlow" Version="3.9.74" />
   
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>
	<PropertyGroup>
		<NoWarn>NU1903</NoWarn>
	</PropertyGroup>

</Project>
