# CleanArchitectureRestaurent

./: CleanArchitectureRestaurent.slnx
Application/: Application.csproj
Application/Commons/Mappings/Commons/: ICreateMapFrom.cs  IMapFrom.cs  Mapping.cs
Application/Dtos/Auth/: ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
Application/Dtos/BillItems/: GetBillItemDto.cs
Application/Dtos/Bills/: GetBillDto.cs
Application/Dtos/CartItems/: GetCartItemDto.cs
Application/Dtos/Carts/: GetCartDto.cs
Application/Dtos/Categories/: GetCategoryDto.cs
Application/Dtos/Commons/: CommonDto.cs
Application/Dtos/DashBoards/: GetDashboardDto.cs
Application/Dtos/OrderItems/: GetOrderItemDto.cs
Application/Dtos/Orders/: GetOrderDto.cs
Application/Dtos/Products/: GetProductDto.cs
Application/Dtos/Profiles/: GetProfileDto.cs
Application/Dtos/Sales/: GetSalesDto.cs
Application/Dtos/Tables/: GetTableDto.cs
Application/Dtos/Users/: GetUserDto.cs
Application/Extensions/: ServiceCollectionExtension.cs
Application/Features/Auth/Command/: ForgotPasswordCommand.cs  (+3 more)
Application/Features/Dashboards/: GetDashboardQuery.cs
Application/Features/Sales/: GetSalesQuery.cs
Application/Interfaces/Repositories/: IEmailService.cs  IFileService.cs  IGenerateToken.cs  IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceExtensionCollection.cs
Infrastructure/Extensions/Services/: EmailService.cs  FileService.cs  GenerateToken.cs
Infrastructure/Services/: EmailService.cs  FileService.cs  GenerateToken.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/Auths/: AuthController.cs
WebApi/Controllers/BillItems/: BillItemController.cs
WebApi/Controllers/Bills/: BillController.cs
WebApi/Controllers/CartItems/: CartItemController.cs
WebApi/Controllers/Carts/: CartController.cs
WebApi/Controllers/Categories/: CategoryController.cs
WebApi/Controllers/DashBoards/: DashboardController.cs
WebApi/Controllers/OrderItems/: OrderItemController.cs
WebApi/Controllers/Orders/: OrderController.cs
WebApi/Controllers/Products/: ProductController.cs
WebApi/Controllers/Profiles/: ProfileController.cs
WebApi/Controllers/Sales/: SaleController.cs
WebApi/Controllers/Tables/: TableController.cs
WebApi/Controllers/Users/: UserController.cs
WebApi/Middleware/: ApiErrorResponse.cs  ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
(+92 files in other folders)
